# Tomur

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  NOTICE  README.en.md  README.md  ROADMAP.md  THIRD_PARTY_NOTICES.md  Tomur.slnx
app/: Program.cs  Tomur.csproj
app/Agents/: AgentEventLog.cs  AgentLog.cs  AgentRuntimeContracts.cs  AgentRuntimeService.cs  AgentTelemetry.cs  FileIndexStore.cs  LocalChatClient.cs  ModelToolProtocol.cs  ToolExecutionService.cs  ToolFactory.cs  ToolFunctions.cs  ToolInvoker.cs
app/Api/: ApiRouteExtensions.cs  CompatibilityProtocolLimits.cs  HealthEndpoint.cs  HealthResponse.cs  JsonHttpResponse.cs  RootResponse.cs  RuntimeSessionRequests.cs  StreamingErrorResponse.cs  ToolCallingChatAdapter.cs
app/Api/Anthropic/: AnthropicMessages.cs
app/Api/Models/: CatalogResponses.cs
app/Api/Ollama/: OllamaChatRequest.cs  OllamaErrorResponse.cs  OllamaGenerateRequest.cs  OllamaGenerationResponses.cs  OllamaModelListResponse.cs  OllamaShowRequest.cs  OllamaShowResponse.cs
app/Api/OpenAI/: OpenAiAudioRequests.cs  OpenAiChatCompletionRequest.cs  OpenAiCompletionRequest.cs  OpenAiCompletionResponses.cs  OpenAiEmbeddingRequest.cs  OpenAiEmbeddingResponse.cs  OpenAiErrorResponse.cs  OpenAiImageGenerationRequest.cs  OpenAiModelListResponse.cs
app/Cli/: ApiKeyCommand.cs  CliApplication.cs  CommandLineHelpers.cs  DoctorCommand.cs  InternalCommand.cs  LocalApiHost.cs  ModelCommand.cs  NativeCommand.cs  ProcessRunner.cs  ServeCommand.cs  ServiceCommand.cs  TrayApplication.cs
app/Config/: ConfigurationState.cs  ConfigurationStore.cs  DataPaths.cs  Defaults.cs  LocalConfiguration.cs  PathOptions.cs  ServerOptions.cs
app/Conversations/: ConversationContracts.cs  ConversationLog.cs  ConversationOrchestrationService.cs  ConversationStore.cs
app/Diagnostics/: LogBroadcastService.cs  RingBufferLoggerProvider.cs
app/Hardware/: AccelerationBackendStatus.cs  AccelerationPlan.cs  AcceleratorDevice.cs  AcceleratorKind.cs  HardwareAccelerationService.cs  LlamaBackendDeviceCatalog.cs  RuntimeBackendCatalog.cs
app/Inference/: InferenceContracts.cs  InferenceLog.cs  LlamaBackendInitializer.cs  LlamaHandles.cs  LlamaImportResolver.cs  LlamaNativeMethods.cs  LlamaNativeSession.cs  LlamaPromptBuilder.cs  LocalInferenceService.cs  SessionManager.cs
app/Models/: DownloadAsset.cs  HardwareProfile.cs  InstallManifest.cs  ModelBundleAsset.cs  ModelCatalog.cs  ModelInstallService.cs  ModelLog.cs  ModelPackage.cs  ProxySettings.cs
app/Multimodal/: ImageGenerationWorkerContracts.cs  IsolatedImageGenerationService.cs  MultimodalContracts.cs  MultimodalExecutionService.cs  MultimodalLog.cs  MultimodalNativeMethods.cs  MultimodalRuntimeService.cs  MultimodalRuntimeStatus.cs  NativeResult.cs
app/Native/: INativeBundlePreparer.cs  INativeBundleProbe.cs  INativeLibraryLoader.cs  INativeLibraryResolver.cs  NativeBuildPlan.cs  NativeBuildPlanner.cs  NativeBundleComponent.cs  NativeBundleFilePrepareResult.cs  NativeBundleLibrary.cs  NativeBundleManifest.cs  NativeBundlePaths.cs  NativeBundlePrepareResult.cs  NativeBundlePreparer.cs  NativeBundleProbe.cs  NativeBundleProbeResult.cs  NativeBundleSource.cs  NativeBundleVariant.cs  NativeComponentProbeResult.cs  NativeLibraryLoadResult.cs  NativeLibraryLoader.cs  NativeLibraryProbeResult.cs  NativeLibraryResolution.cs  NativeLibraryResolver.cs  NativeLog.cs  NativeRuntimePreference.cs  README.md
app/Properties/: AssemblyInfo.cs  launchSettings.json
app/Properties/PublishProfiles/: native-aot-audit.pubxml  self-contained-single-file.pubxml
app/Providers/: ManagedProviderReleaseManifest.cs  ModelProviderContracts.cs  ModelProviderManifest.cs  ModelProviderRegistry.cs
app/Runtime/: DiagnosticItem.cs  DirectoryState.cs  DiskState.cs  DoctorReport.cs  LocalModelCatalog.cs  PortState.cs  ProxyState.cs  ReleaseProfile.cs  RuntimeDiagnostic.cs  RuntimeDiagnosticsProvider.cs  RuntimeLog.cs  RuntimeStatusResponse.cs  SystemSnapshot.cs
app/Serialization/: AppJsonSerializerContext.cs
app/Services/: VersionProvider.cs
app/Storage/: ApiKeyRecord.cs  ApiKeyStore.cs  ApiKeyStoreState.cs  LocalDatabaseInitializer.cs  LocalDatabaseState.cs
app/Web/: README.md
docs/: r12-service-smoke.md  (+12 more)
providers/Abstractions/: AssemblyInfo.cs  InferenceContracts.cs  LocalModelDescriptor.cs  ModelProviderContracts.cs  ModelProviderManifest.cs  Tomur.Providers.Abstractions.csproj
providers/Glm/: AssemblyInfo.cs  GlmModelConfiguration.cs  ManagedGlmProvider.cs  ModelDirectoryProbe.cs  README.md  ROADMAP.md  SafeTensorCatalog.cs  Tomur.Providers.Glm.csproj
providers/Glm/Advanced/: AdvancedFeatureProbe.cs
providers/Glm/Attention/: AttentionTrace.cs  AttentionWorkspace.cs  DsaCausalSelector.cs  IsolatedKvContext.cs  KvCache.cs  MlaAttention.cs  RotaryEmbedding.cs  SequenceState.cs
providers/Glm/Fixtures/: TinyFixtureBundle.cs  TinyFixtureModels.cs  TinyFixtureReference.cs
providers/Glm/Generation/: ForcedSpanGrammar.cs  ForwardTiming.cs  ManagedForwardContext.cs  ManagedTextGenerator.cs  MtpDraftHead.cs  SpeculativeDecoder.cs  TokenSampler.cs
providers/Glm/Kernels/: KernelExecutionOptions.cs  OptimizedKernels.cs  ScalarKernels.cs
providers/Glm/Model/: ManagedGlmModel.cs  ModelMemoryPlan.cs  ResidentWeight.cs  ResidentWeightLayout.cs
providers/Olmoe/: AssemblyInfo.cs  ManagedOlmoeProvider.cs  OlmoeModel.cs  OlmoeModelConfiguration.cs  OlmoeModelConverter.cs  OlmoeModelDirectoryProbe.cs  OlmoePromptTemplate.cs  OlmoeRuntime.cs  OlmoeTextGenerator.cs  ROADMAP.md  Tomur.Providers.Olmoe.csproj
tests/Tomur.Providers.M11.Tests/: ExpertCacheOptimizationTests.cs  OptimizedKernelTests.cs  Tomur.Providers.M11.Tests.csproj
tests/Tomur.Providers.M2.Tests/: TinyFixtureTests.cs  Tomur.Providers.M2.Tests.csproj
tests/Tomur.Providers.M8.Tests/: MoeStreamingTests.cs  Tomur.Providers.M8.Tests.csproj
tests/Tomur.Providers.Olmoe.Tests/: OlmoeBoundaryTests.cs  OlmoeConversionTests.cs  OlmoeFixture.cs  OlmoeMemoryTests.cs  OlmoeOracleTests.cs  OlmoeProtocolMatrixTests.cs  OlmoeProviderTests.cs  OlmoeTinyReference.cs  Tomur.Providers.Olmoe.Tests.csproj
(+120 files in other folders)
