<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Tomur.Providers.Abstractions</AssemblyName>
    <RootNamespace>Tomur</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
