<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Tomur</AssemblyName>
    <RootNamespace>Tomur</RootNamespace>
    <OutputType>Exe</OutputType>
    <Version>0.5.0-r5</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <InformationalVersion>0.5.0-r5</InformationalVersion>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <SpaRoot>..\web\</SpaRoot>
    <TomurReleaseProfile Condition="'$(TomurReleaseProfile)' == '' and '$(PublishAot)' == 'true'">native-aot-audit</TomurReleaseProfile>
    <TomurReleaseProfile Condition="'$(TomurReleaseProfile)' == ''">self-contained-single-file</TomurReleaseProfile>
    <DefineConstants Condition="'$(PublishAot)' == 'true'">$(DefineConstants);TOMUR_NATIVE_AOT</DefineConstants>
    <ManagedProviderContractVersion>1</ManagedProviderContractVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <EmbeddedResource Include="wwwroot\**\*" />
    <Content Include="..\native\bundle.manifest.json" Link="native\bundle.manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\native\runtimes\**\*" Link="native\runtimes\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <!-- Independent managed providers are an explicit non-AOT release asset. -->
  <Target Name="PublishApprovedManagedProviders" AfterTargets="Publish" Condition="'$(PublishAot)' != 'true'">
    <MSBuild
      Projects="$(MSBuildProjectDirectory)\..\providers\Glm\Tomur.Providers.Glm.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);RuntimeIdentifier=$(RuntimeIdentifier);PublishAot=false;PublishSingleFile=false;SelfContained=false;BuildProjectReferences=false">
      <Output TaskParameter="TargetOutputs" ItemName="_ManagedProviderBuildOutputs" />
    </MSBuild>

    <ItemGroup>
      <_ManagedProviderAssembly Include="@(_ManagedProviderBuildOutputs)" Condition="'%(Filename)%(Extension)' == 'Tomur.Providers.Glm.dll'" />
    </ItemGroup>
    <Error
      Condition="'@(_ManagedProviderAssembly)' == ''"
      Text="The approved managed GLM provider did not produce Tomur.Providers.Glm.dll." />

    <MakeDir Directories="$(PublishDir)providers" />
    <Copy
      SourceFiles="@(_ManagedProviderAssembly)"
      DestinationFolder="$(PublishDir)providers"
      SkipUnchangedFiles="true" />
    <GetAssemblyIdentity AssemblyFiles="@(_ManagedProviderAssembly)">
      <Output TaskParameter="Assemblies" ItemName="_ManagedProviderIdentity" />
    </GetAssemblyIdentity>
    <GetFileHash Files="$(PublishDir)providers\Tomur.Providers.Glm.dll" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="_ManagedProviderHash" />
    </GetFileHash>

    <ItemGroup>
      <_ManagedProviderManifestLine Include="{" />
      <_ManagedProviderManifestLine Include='  "schema_version": 1,' />
      <_ManagedProviderManifestLine Include='  "contract": { ' />
      <_ManagedProviderManifestLine Include='    "assembly": "Tomur",' />
      <_ManagedProviderManifestLine Include='    "version": "$(ManagedProviderContractVersion)",' />
      <_ManagedProviderManifestLine Include='    "assembly_version": "$(AssemblyVersion)"' />
      <_ManagedProviderManifestLine Include='  },' />
      <_ManagedProviderManifestLine Include='  "providers": [' />
      <_ManagedProviderManifestLine Include='    {' />
      <_ManagedProviderManifestLine Include='      "id": "managed-glm",' />
      <_ManagedProviderManifestLine Include='      "assembly": "Tomur.Providers.Glm.dll",' />
      <_ManagedProviderManifestLine Include='      "version": "%(_ManagedProviderIdentity.Version)",' />
      <_ManagedProviderManifestLine Include='      "sha256": "%(_ManagedProviderHash.FileHash)"' />
      <_ManagedProviderManifestLine Include='    }' />
      <_ManagedProviderManifestLine Include='  ]' />
      <_ManagedProviderManifestLine Include="}" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(PublishDir)providers\providers.manifest.json"
      Lines="@(_ManagedProviderManifestLine)"
      Overwrite="true"
      Encoding="UTF-8" />
  </Target>
</Project>
